{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // SECTION REQUISE POUR LE SERVICE DE DONNÉES
  "AlphaVantage": {
    "ApiKey": "DYME09D60V5CCJQ6"
  }
}